<!DOCTYPE html>
<html lang="en">
    <title>Carson's Code Camp</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carson Dibb</title>
    <section>
    </section>
</head>
<body>
    <h1>Carson Dibb Summer Youth Website</h1>
    <h2>Day One</h2>
    <p>https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-64</p>
    <section>
        <h3>Today I learned:
            <li>"h1" that contains text</li>
            <li>"li" that lists</li>
            <li>how to note down text in code, you can't see my notes</li>
            <p>how to start a new paragraph with p</p>
            <p> <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link</a> other pages.</p>
            <li>how to insert an image</li>
            <figure>
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="A slice of lasagna on a plate.">
                <figcaption>Add image description <em>with emphasis</em> </figcaption> 
              </figure>
        </h3>
    </section>
        <section>
            <p>Add a form with action:</p>
            <section>
                <div id="form">
                <h2>Form</h2>
                <form action="https://freecatphotoapp.com/submit-cat-photo">
                  <input type="text" name="isnt that cool?" placeholder="isnt that cool?" required>
                <button>Submit</button>
                </form>
                </div>
        </section>
        <section>
            <fieldset>
            <legend>And a legend</legend>
            <label><input id="an" type="radio" name="selection"> And select an option</label>
            <label> <input id="another" type="radio" name="selection"> Or another option</label>
            </fieldset>
            <p>and a fieldset^^^</p>
        </section>
        <section>
            <p>Checkboxes? yup.</p>
            <legend>Impressed yet?</legend>
            <input type="checkbox"> Yes
            <input id="Definitely" name="personality" type="checkbox"> <label for="Definitely">Definitely </label>
            <input id="Definitely" name="personality" type="checkbox"> <label for="Definitely">Absolutely </label>
        </section>
            <section>
                <style>
                    h4 {
                        text-align: center;
                    }
                    title {
                        background-color: burlywood;
                    }
                </style>
                <h2>Day Two</h2>
                <h3>Learned how to standardize site with "lang" and "DOCTYPE"</p>
                <h3>Moved into Basic CSS and reviewed building with HTML</p>
                <h4>how to <em>center and style</em> text</h4>
                <h3>  learned #form {
                    background-color; white
                    } and
                #Day {
                    size: 250px;
                    }
                </h3>
                body {
                    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fvector-clown-emoji-design-svg-jpg-png-eps-etsy--155303887746131670%2F&psig=AOvVaw1P8CdZpLOkCtV9NLZI_tI2&ust=1721228285063000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNjKw5bpq4cDFQAAAAAdAAAAABAE);
                
            </section>
</body>
</html>
